<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StarwarsFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
  <style>
    body {
        font-family: 'Aldrich';font-size: 22px;
        color: #9999ff;
        background-color: #333377;
    }
    h1,h2,h3,h4,h5 {
        color: #ddddff;
    }
</style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
